# springboot2-shiro-thymeleaf

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/sst/admin/: AdminApplication.java
admin/src/main/java/com/sst/admin/config/: CustomConfig.java  CustomExceptionHandler.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
admin/src/main/java/com/sst/admin/controller/: IndexController.java  SysParamController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  SysWebsiteInfoController.java
admin/src/main/resources/: application-dev.yml  application.yml  spring.properties
admin/src/main/resources/db/: data-h2.sql  schema-h2.sql
admin/src/main/resources/static/js/: jquery-1.11.3.js
admin/src/main/resources/static/js/common/: common.js
admin/src/main/resources/templates/: index.html
core/: pom.xml
core/src/main/java/com/sst/core/aop/: DynamicDattaSourceAspect.java  GlobalExceptionHandler.java  LogAop.java
core/src/main/java/com/sst/core/config/: BaseCustomConfig.java  RedisConfig.java
core/src/main/java/com/sst/core/constant/: CommonConstants.java
core/src/main/java/com/sst/core/exception/: BizException.java  CustomException.java
core/src/main/java/com/sst/core/model/: BaseInitRunner.java  ResponseDomain.java
core/src/main/java/com/sst/core/multidatasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
core/src/main/java/com/sst/core/redis/: RedisOperator.java
core/src/main/java/com/sst/core/serializer/: LongJsonDeserializer.java  LongJsonSerializer.java
core/src/main/java/com/sst/core/util/: AopTargetUtils.java  ApplicationContextUtils.java  DataUtils.java  EncryptUtils.java  PasswordUtil.java  StrUtils.java  UUIDUtils.java  WafUtils.java
core/src/main/java/com/sst/core/validator/: ValidatorUtils.java
core/src/main/java/com/sst/core/validator/group/: AddGroup.java  UpdateGroup.java
generator/: pom.xml
generator/src/main/java/com/sst/generator/: CodeGenerator.java  GeneratorServiceEntity.java
portal/: pom.xml
portal/src/main/java/com/sst/portal/: PortalApplication.java
portal/src/main/java/com/sst/portal/config/: CustomConfig.java  CustomExceptionHandler.java  MybatisPlusConfig.java  PortalInitRunner.java  ShiroConfig.java  WebConfig.java
portal/src/main/java/com/sst/portal/controller/: UserLoginController.java
portal/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
portal/src/main/resources/static/js/: jquery-1.11.3.js  main.js  resolve.js  router.js
portal/src/main/resources/static/js/api/: homeApi.js
portal/src/main/resources/static/js/common/: common.js  core.js  proto.js
portal/src/main/resources/static/js/components/: header.js  student.js
portal/src/main/resources/static/js/lib/promise/: bluebird.min.js
portal/src/main/resources/static/js/lib/requirejs/: require-js.js
portal/src/main/resources/static/js/lib/vue/: vue-router.js
portal/src/main/resources/static/js/models/: home.js  news.js
portal/src/main/resources/static/js/plugins/: http.js
portal/src/main/resources/static/views/: home.html
portal/src/main/resources/templates/: index.html  login.html
portal/src/main/resources/views/: home.html
service/: pom.xml
service/src/main/java/com/sst/service/common/shiro/: BaseShiroConfig.java  CustomSessionManager.java  CustomShiroFilterFactoryBean.java  CustomShiroHttpServletResponse.java  CustomShiroRealm.java  UserSessionFilter.java
service/src/main/java/com/sst/service/system/dao/: SysParamMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWebsiteInfoMapper.java
service/src/main/java/com/sst/service/system/entity/: SysParam.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  SysWebsiteInfo.java
service/src/main/java/com/sst/service/system/mapping/: SysParamMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWebsiteInfoMapper.xml
service/src/main/java/com/sst/service/system/model/: SysRoleQO.java  SysUserQO.java  TreeNode.java
service/src/main/java/com/sst/service/system/service/: ShiroService.java  SysParamService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysWebsiteInfoService.java
service/src/main/java/com/sst/service/system/service/impl/: ShiroServiceImpl.java  SysParamServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysWebsiteInfoServiceImpl.java
